<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EntityButton" customModule="Boca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-pa-Lij">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-hk-ARJ">
                    <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="plus" catalog="system" variableValue="0.20000000000000001"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-31-blc">
                    <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UaT-hk-ARJ" secondAttribute="bottom" id="1nH-Us-ohL"/>
                <constraint firstItem="bhL-pa-Lij" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2bo-ne-P68"/>
                <constraint firstAttribute="bottom" secondItem="bhL-pa-Lij" secondAttribute="bottom" id="2nu-SL-naY"/>
                <constraint firstItem="C8u-31-blc" firstAttribute="width" secondItem="bhL-pa-Lij" secondAttribute="width" id="5bb-zC-mIg"/>
                <constraint firstItem="C8u-31-blc" firstAttribute="leading" secondItem="bhL-pa-Lij" secondAttribute="trailing" id="MSi-qV-t8p"/>
                <constraint firstItem="C8u-31-blc" firstAttribute="width" secondItem="UaT-hk-ARJ" secondAttribute="width" id="OGQ-9P-ame"/>
                <constraint firstItem="bhL-pa-Lij" firstAttribute="width" secondItem="UaT-hk-ARJ" secondAttribute="width" id="cTg-9x-Xsh"/>
                <constraint firstItem="C8u-31-blc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dAb-Bn-HId"/>
                <constraint firstItem="UaT-hk-ARJ" firstAttribute="leading" secondItem="C8u-31-blc" secondAttribute="trailing" id="efn-aL-FAQ"/>
                <constraint firstItem="UaT-hk-ARJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fes-kj-C5g"/>
                <constraint firstAttribute="bottom" secondItem="C8u-31-blc" secondAttribute="bottom" id="iAU-Pc-clX"/>
                <constraint firstItem="UaT-hk-ARJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wFE-Vx-FbH"/>
                <constraint firstItem="bhL-pa-Lij" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xrh-C3-qNf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="entityLabel" destination="C8u-31-blc" id="RUU-qD-pcp"/>
                <outlet property="minusButton" destination="bhL-pa-Lij" id="U75-AU-Gdr"/>
                <outlet property="plusButton" destination="UaT-hk-ARJ" id="KCB-9a-JPD"/>
            </connections>
            <point key="canvasLocation" x="212.30769230769229" y="253.08056872037915"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
