<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Medium.ttf">
            <string>Mukta-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Boca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-aC-yWD">
                        <rect key="frame" x="11" y="11" width="96" height="128"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-No-X8S">
                        <rect key="frame" x="27" y="27" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eVD-No-X8S" secondAttribute="height" multiplier="1:1" id="GsV-2O-Bdb"/>
                            <constraint firstAttribute="width" constant="64" id="t6c-uF-f8l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ağaç" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-b3-Mnk">
                        <rect key="frame" x="45.333333333333336" y="93" width="27.333333333333336" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" name="Mukta-Medium" family="Mukta" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Lira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-76-NDz">
                        <rect key="frame" x="33.666666666666664" y="114.66666666666667" width="50.999999999999993" height="21.000000000000014"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eVD-No-X8S" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="4tn-26-rqq"/>
                <constraint firstItem="eVD-No-X8S" firstAttribute="top" secondItem="XWE-aC-yWD" secondAttribute="top" constant="16" id="8yK-an-eLo"/>
                <constraint firstAttribute="trailing" secondItem="XWE-aC-yWD" secondAttribute="trailing" constant="11" id="GoS-Xs-vwp"/>
                <constraint firstItem="XWE-aC-yWD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="IPk-n8-KMu"/>
                <constraint firstAttribute="bottom" secondItem="XWE-aC-yWD" secondAttribute="bottom" constant="11" id="gwE-lB-WpE"/>
                <constraint firstItem="icZ-76-NDz" firstAttribute="centerX" secondItem="jZg-b3-Mnk" secondAttribute="centerX" id="jX3-BQ-bJD"/>
                <constraint firstItem="XWE-aC-yWD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="kQW-4Z-Gcs"/>
                <constraint firstItem="jZg-b3-Mnk" firstAttribute="top" secondItem="eVD-No-X8S" secondAttribute="bottom" constant="2" id="lfN-cD-bUB"/>
                <constraint firstItem="jZg-b3-Mnk" firstAttribute="centerX" secondItem="eVD-No-X8S" secondAttribute="centerX" id="m9O-ek-pyQ"/>
                <constraint firstItem="icZ-76-NDz" firstAttribute="top" secondItem="jZg-b3-Mnk" secondAttribute="bottom" id="ukA-3r-fAy"/>
            </constraints>
            <size key="customSize" width="250" height="459"/>
            <connections>
                <outlet property="button" destination="XWE-aC-yWD" id="qSr-23-mda"/>
                <outlet property="imageView" destination="eVD-No-X8S" id="586-Ol-0sc"/>
                <outlet property="namelabel" destination="jZg-b3-Mnk" id="coH-jZ-Qmi"/>
                <outlet property="priceLabel" destination="icZ-76-NDz" id="bsZ-rt-M1f"/>
            </connections>
            <point key="canvasLocation" x="127.69230769230769" y="-11.374407582938389"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tree" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
